<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to be Involved</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .container{
            width: 1200px;
            margin: auto;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }

        li a:hover{
            background-color: blue;
        }

        .active{
            background-color: darkgray;
        }

        #groups{
            border-collapse: collapse;
            width: 100%
        }

        #groups td, #groups th{
            border: solid 1px black;
            padding-right: 20px;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="logo"><img src="img/reenactingLogo.webp" height="100" /></div>
    <div class="header"><img src="img/webHeader.png" /></div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="basics.html">The Basics of Reenacting</a></li>
            <li><a href="types.html">Types of Reenacting</a></li>
            <li><a href="how.html" class="active">How to be Involved</a></li>
            <li><a href="contact.html">Leave your thoughts about the site</a></li>
        </ul>
    </div>
    <div class="text">
        <p>
            <font size="4px">Getting involved in the hobby to start is quite easy, simply attending an event and expressing
                interest will be enough for many groups to provide loaner equipment for you to use until you can purchase your own
                piece by piece. Many groups have basic attendance requirements and may have membership dues.</font>
        </p>
        <p>
            <font size="4px">A hobby like this one is always in need of new members and many groups are out there just waiting
                to be found. So find them the best way, attend reenactments, find an era you have an interest in and search for
                groups or events in your area and the reenactors will surely be thrilled to talk! </font>
        </p>
    </div>
    <div class="pictures">
        <img src="img/american-historic-reenactor-header-mixed-eras-1400x800-1.jpg" alt="" height="400px" width="603px"/>
    </div>
    <div class="groups">
        <table id="groups">
            <thead>
            <tr>
                <th>Reenactment Group Websites</th>
            </tr>
            </thead>
            <tr>
                <td><a href="http://8thnj.org/">The 8th New Jersey Volunteers</a></td>
                <td>Civil War Reenactment Group</td>
            </tr>
            <tr>
                <td><a href="https://www.2nj.org/">The 2nd New Jersey Regiment Helm's Company</a></td>
                <td>Revolutionary War Reenactment Group</td>
            </tr>
            <tr>
                <td><a href="https://www.45thdivision.org/">The 45th Infantry Division</a></td>
                <td>World War II Reenactment Group</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <footer>
            Copyright &copy; 2023 | Web Design & Server Development ACP | All Rights Reserved
        </footer>
    </div>
</div>

</body>
</html>